<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <!--Team.ServiceHook.WideView-->
      <View>
         <Name>Team.ServiceHook.WideView</Name>
         <ViewSelectedBy>
            <TypeName>Team.ServiceHook</TypeName>
         </ViewSelectedBy>
         <WideControl>
            <WideEntries>
               <WideEntry>
                  <WideItem>
                     <PropertyName>eventType</PropertyName>
                  </WideItem>
               </WideEntry>
            </WideEntries>
         </WideControl>
      </View>
   </ViewDefinitions>
</Configuration>