<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <!--Team.WebHook.TableView-->
      <View>
         <Name>Team.WebHook.TableView</Name>
         <ViewSelectedBy>
            <TypeName>Team.WebHook</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>EventType</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Url</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>EventDescription</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>eventType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>url</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>eventDescription</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>