<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <!--Team.WebHook.ListView-->
      <View>
         <Name>Team.WebHook.ListView</Name>
         <ViewSelectedBy>
            <TypeName>Team.WebHook</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>eventType</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>status</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>url</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>eventDescription</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>